language: python
python:
  - "3.6"
  - "3.7-dev"
install:
  - pip install --upgrade pipenv
  - pipenv install --system
  - pip install .
script:
  - pytest
  - coverage run --source craigslist -m pytest
after_success:
  - coveralls
